# android-Ultra-Pull-To-Refresh

./: .gitignore  .travis.yml  LICENSE  README-cn.md  README.md  build-template.py  build.gradle  gradle.properties  pom.xml  proguard-project.txt  project.properties  ptr-demo.apk  publish-to-maven.sh  settings.gradle  update-project.py  update-version.py
buildSrc/src/main/groovy/: copy-libs.gradle
ptr-demo/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  proguard-project.txt  proguard-rules.pro
ptr-demo/assets/request_init/demo/: image-list.json
ptr-demo/libs/: cube-sdk-1.0.40-SNAPSHOT.apklib  cube-sdk-1.0.40.apklib  ultra-ptr-1.0.2-SNAPSHOT.apklib  ultra-ptr-1.0.2.apklib
ptr-demo/res/drawable/: image_border.xml  text_view_bg.xml  with_long_press_list_item_background.xml
ptr-demo/res/layout/: activity_main.xml  activity_store_house_ptr_header.xml  activity_view_pager.xml  fragmengt_ptr_home.xml  fragment_classic_header_with_gridview.xml  fragment_classic_header_with_list_view.xml  fragment_classic_header_with_list_view_and_empty_view.xml  fragment_classic_header_with_recycler_view.xml  fragment_classic_header_with_scroll_view.xml  fragment_classic_header_with_textview.xml  fragment_classic_header_with_viewgroup.xml  fragment_classic_header_with_webview.xml  fragment_materail_style.xml  fragment_ptr_home.xml  fragment_rotate_header_with_gridview.xml  fragment_rotate_header_with_textview.xml  fragment_rotate_header_with_viewgroup.xml  fragment_storehouse_etao.xml  fragment_storehouse_header.xml  fragment_view_pager.xml  fragment_with_long_press.xml  item_image_list_grid.xml  view_pager_fragment_list_view_header.xml  view_pager_indicator_item.xml  with_grid_view_item_image_list_grid.xml
ptr-demo/res/values/: arrays.xml  strings.xml
ptr-demo/res/values-zh/: strings.xml
ptr-demo/src/in/srain/cube/views/ptr/demo/app/: CubeDemoApplication.java  PtrDemoApplication.java
ptr-demo/src/in/srain/cube/views/ptr/demo/data/: DemoRequestData.java
ptr-demo/src/in/srain/cube/views/ptr/demo/image/: DemoDuiTangImageReSizer.java  DemoDuiTangImageResizer.java  Images.java
ptr-demo/src/in/srain/cube/views/ptr/demo/ui/: EnableNextPTRAtOnce.java  HomeFragment.java  MaterialPtr.java  MaterialStyleFragment.java  MaterialStylePinContentFragment.java  PtrDemoHomeFragment.java  PtrStoreHouseHeaderFragment.java  RentalsStyleFragment.java  Utils.java  WithLongPressFragment.java
ptr-demo/src/in/srain/cube/views/ptr/demo/ui/activity/: HomeActivity.java  PtrDemoHomeActivity.java
ptr-demo/src/in/srain/cube/views/ptr/demo/ui/classic/: AutoRefresh.java  EvenOnlyATextView.java  HideHeader.java  KeepHeader.java  PullToRefresh.java  ReleaseToRefresh.java  WithGridView.java  WithListView.java  WithListViewAndEmptyView.java  WithRecyclerView.java  WithScrollView.java  WithTextViewBaseFragment.java  WithTextViewInFrameLayoutFragment.java  WithWebView.java
ptr-demo/src/in/srain/cube/views/ptr/demo/ui/header/: RentalsSunDrawable.java  RentalsSunHeaderView.java
ptr-demo/src/in/srain/cube/views/ptr/demo/ui/storehouse/: ETaoFragment.java  StoreHouseUsingPointList.java  StoreHouseUsingString.java  StoreHouseUsingStringArray.java
ptr-demo/src/in/srain/cube/views/ptr/demo/ui/viewpager/: ImageListViewHolder.java  ViewPagerActivity.java  ViewPagerFragment.java
ptr-demo/src/main/: AndroidManifest.xml
ptr-demo/src/main/java/in/srain/cube/views/ptr/demo/image/: PtrImageLoadHandler.java
ptr-demo/src/main/java/in/srain/cube/views/ptr/demo/ui/: EnableNextPTRAtOnce.java  MaterialStyleFragment.java  Utils.java  WithLongPressFragment.java
ptr-demo/src/main/java/in/srain/cube/views/ptr/demo/ui/activity/: PtrDemoHomeActivity.java
ptr-demo/src/main/java/in/srain/cube/views/ptr/demo/ui/classic/: EvenOnlyATextView.java  KeepHeader.java  PullToRefresh.java  WithGridView.java  WithListViewAndEmptyView.java  (+1 more)
ptr-demo/src/main/res/drawable/: text_view_bg.xml
ptr-demo/src/main/res/layout/: activity_view_pager.xml  fragment_classic_header_with_gridview.xml  fragment_classic_header_with_list_view.xml  fragment_classic_header_with_list_view_and_empty_view.xml  list_view_item.xml  view_pager_indicator_item.xml  with_long_press_list_view_item.xml
ptr-demo/src/main/res/values/: ptr_demo_colors.xml
ptr-lib/: AndroidManifest.xml  build.gradle  gradle-mvn-push.gradle  gradle.properties  pom.xml
ptr-lib/res/values/: cube_ptr_attrs.xml  cube_ptr_string.xml
ptr-lib/res/values-zh/: cube_ptr_string.xml
ptr-lib/src/in/srain/cube/views/ptr/: IPtrClassicHeader.java  PtrClassicDefaultFooter.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrClassicHeader.java  PtrDefaultHandler.java  PtrDefaultHandler2.java  PtrFrameLayout.java  PtrFrameLayout.java~  PtrHandler.java  PtrResistanceSlider.java  PtrSlider.java  PtrStoreHouseHeaderFrameLayout.java  PtrTensionSlider.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
ptr-lib/src/in/srain/cube/views/ptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  RentalsDrawable.java  RentalsSunDrawable.java  RentalsSunHeaderView.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
ptr-lib/src/in/srain/cube/views/ptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
ptr-lib/src/in/srain/cube/views/ptr/util/: PtrCLog.java  PtrLocalDisplay.java  Version.java
ptr-lib/src/main/: AndroidManifest.xml
ptr-lib/src/main/java/in/srain/cube/views/ptr/: PtrFrameLayout.java  PtrHandler.java  PtrHandler2.java  PtrUIHandler.java  PtrUIHandlerHook.java
ptr-lib/src/main/java/in/srain/cube/views/ptr/header/: MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHousePath.java
ptr-lib/src/main/java/in/srain/cube/views/ptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
ptr-lib/src/main/java/in/srain/cube/views/ptr/util/: PtrCLog.java
ptr-lib/src/main/res/layout/: cube_ptr_classic_default_header.xml  cube_ptr_simple_loading.xml
ptr-lib/src/main/res/values-zh/: cube_ptr_string.xml
template/ptr-demo/: build.gradle  pom.xml
template/ptr-lib/: gradle.properties  pom.xml
(+12 files in other folders)
