<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/store_house_ptr_frame"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_content="@+id/store_house_ptr_image_content"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="2000"
        app:ptr_header="@+id/store_house_ptr_header">

        <in.srain.cube.views.ptr.header.StoreHouseHeader
            android:id="@+id/store_house_ptr_header"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <LinearLayout
            android:id="@+id/store_house_ptr_image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/c333333"
            android:clickable="true">

            <in.srain.cube.image.CubeImageView
                android:id="@+id/store_house_ptr_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </in.srain.cube.views.ptr.PtrFrameLayout>
</RelativeLayout>