<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cube_mints_f1f1f1">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/fragment_rotate_header_with_view_group_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <FrameLayout
            android:id="@+id/fragment_rotate_header_with_view_group_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white"
            android:paddingLeft="@dimen/cube_mints_content_view_padding"
            android:paddingRight="@dimen/cube_mints_content_view_padding"
            android:paddingTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cube_mints_4d90fe"
                android:gravity="center"
                android:padding="@dimen/cube_mints_content_view_padding"
                android:text="I am a TextView in FrameLayout"
                android:textColor="@color/cube_mints_white"
                android:textSize="30sp" />

        </FrameLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>