VERSION_NAME={ptr_lib_version}

POM_GROUP=in.srain.cube
POM_ARTIFACT_ID=ultra-ptr
POM_PACKAGING=aar

POM_NAME=Android Ultra Pull to Refresh
POM_DESCRIPTION=Ultra Pull to Refresh Solution.

POM_URL=https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
POM_SCM_URL=https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
POM_SCM_CONNECTION=scm:https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaohuqiu
POM_DEVELOPER_NAME=liaohuqiu

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh/issues
