VERSION_NAME=1.0.4

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=16
ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20.0.0

POM_GROUP=in.srain.cube
POM_ARTIFACT_ID=ultra-ptr
POM_PACKAGING=aar

POM_NAME=Android Ultra Pull to Refresh
POM_DESCRIPTION=Ultra Pull to Refresh Solution.

POM_URL=https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
POM_SCM_URL=https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
POM_SCM_CONNECTION=scm:https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh.git

POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaohuqiu
POM_DEVELOPER_NAME=liaohuqiu
